<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .lf-progress {
            -webkit-appearance: none;
            -moz-apperance: none;
            width: 100%;
            /* margin: 0 10px; */
            height: 4px;
            border-radius: 3px;
            cursor: pointer;
        }

        .lf-progress:focus {
            outline: none;
            border: none;
        }

        .lf-progress::-moz-range-track {
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .lf-progress::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-moz-range-thumb {
            -moz-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .lf-progress::-ms-fill-lower {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-fill-upper {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-thumb {
            border: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress:focus::-ms-fill-lower {
            background: #ccc;
        }

        .lf-progress:focus::-ms-fill-upper {
            background: #ccc;
        }

        .lf-player-container :focus {
            outline: 0;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            opacity: 1;
            visibility: visible;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-player-btn-container {
            display: flex;
            align-items: center;
        }

        .lf-player-btn {
            cursor: pointer;
            fill: #999;
            width: 14px;
        }

        .lf-player-btn.active {
            fill: #555;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            background-color: #ffffff;
            opacity: 1;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            padding: 10px;
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-arrow {
            position: absolute;
            z-index: -1;
            content: '';
            bottom: -9px;
            border-style: solid;
            border-width: 10px 10px 0px 10px;
        }

        .lf-left-align,
        .lf-left-align .lfarrow {
            left: 0;
            right: unset;
        }

        .lf-right-align,
        .lf-right-align .lf-arrow {
            right: 0;
            left: unset;
        }

        .lf-text-input {
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 3px;
            width: 60px;
            margin: 0;
        }

        .lf-color-picker {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 90px;
        }

        .lf-color-selectors {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lf-color-component {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            align-items: center;
            justify-content: center;
        }

        .lf-color-component strong {
            width: 40px;
        }

        .lf-color-component input[type='range'] {
            margin: 0 0 0 10px;
        }

        .lf-color-component input[type='number'] {
            width: 50px;
            margin: 0 0 0 10px;
        }

        .lf-color-preview {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
        }

        .lf-preview {
            height: 60px;
            width: 60px;
        }

        .lf-popover-snapshot {
            width: 150px;
        }

        .lf-popover-snapshot h5 {
            margin: 5px 0 10px 0;
            font-size: 0.75rem;
        }

        .lf-popover-snapshot a {
            display: block;
            text-decoration: none;
        }

        .lf-popover-snapshot a:before {
            content: '⥼';
            margin-right: 5px;
        }

        .lf-popover-snapshot .lf-note {
            display: block;
            margin-top: 10px;
            color: #999;
        }

        .lf-player-controls>div {
            margin-right: 5px;
            margin-left: 5px;
        }

        .lf-player-controls>div:first-child {
            margin-left: 0px;
        }

        .lf-player-controls>div:last-child {
            margin-right: 0px;
        }
    </style>
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
</head>

<body spellcheck="false" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<p>Future tense is a grammatical tense used to describe actions, events, or states of being that will happen or are expected to happen in the future. It allows us to discuss upcoming events or express plans, predictions, or intentions.</p>
<p><br></p>
<p>Here are the different types of future tense along with examples:</p>
<p><br></p>
<p>1. Simple Future Tense:</p>
<p>&nbsp; &nbsp;- Used to describe actions or events that will happen at a specific time in the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: She will arrive at 6 PM tomorrow.</p>
<p>&nbsp; &nbsp;- Used to express predictions or statements about the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: They will win the championship this year.</p>
<p>&nbsp; &nbsp;- Used to make promises or decisions.</p>
<p>&nbsp; &nbsp; &nbsp;Example: I will help you with your project.</p>
<p><br></p>
<p>2. Future Continuous/Progressive Tense:</p>
<p>&nbsp; &nbsp;- Used to describe ongoing actions or events that will be happening in the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: They will be studying for their exams all night.</p>
<p>&nbsp; &nbsp;- Used to express a planned action that will be in progress at a specific time in the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: At 8 PM tomorrow, she will be attending a concert.</p>
<p><br></p>
<p>3. Future Perfect Tense:</p>
<p>&nbsp; &nbsp;- Used to describe an action that will be completed before a specific time or event in the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: By the time you arrive, I will have finished cooking.</p>
<p>&nbsp; &nbsp;- Used to express an action that will be completed before another action in the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: She will have graduated before the end of the year.</p>
<p><br></p>
<p>4. Future Perfect Continuous/Progressive Tense:</p>
<p>&nbsp; &nbsp;- Used to describe an ongoing action that will be in progress until a specific time or event in the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: They will have been working on the project for two years by the time it is completed.</p>
<p><br></p>
<p>5. Future with &quot;Going to&quot;:</p>
<p>&nbsp; &nbsp;- Used to express intentions or plans for the future.</p>
<p>&nbsp; &nbsp; &nbsp;Example: They are going to start a new business.</p>
<p>&nbsp; &nbsp;- Used to make predictions based on present evidence.</p>
<p>&nbsp; &nbsp; &nbsp;Example: Look at those dark clouds. It&apos;s going to rain.</p>
<p><br></p>
<p>6. Future with Present Continuous:</p>
<p>&nbsp; &nbsp;- Used to describe scheduled or planned future events.</p>
<p>&nbsp; &nbsp; &nbsp;Example: We are leaving for vacation next week.</p>
<p><br></p>
<p>These examples demonstrate the general usage and structure of each type of future tense. However, it&apos;s important to note that the choice of future tense can vary based on the specific context, speaker&apos;s intention, or the nature of the future event being discussed.</p>
</body>

</html>