<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .lf-progress {
            -webkit-appearance: none;
            -moz-apperance: none;
            width: 100%;
            /* margin: 0 10px; */
            height: 4px;
            border-radius: 3px;
            cursor: pointer;
        }

        .lf-progress:focus {
            outline: none;
            border: none;
        }

        .lf-progress::-moz-range-track {
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .lf-progress::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-moz-range-thumb {
            -moz-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .lf-progress::-ms-fill-lower {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-fill-upper {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-thumb {
            border: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress:focus::-ms-fill-lower {
            background: #ccc;
        }

        .lf-progress:focus::-ms-fill-upper {
            background: #ccc;
        }

        .lf-player-container :focus {
            outline: 0;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            opacity: 1;
            visibility: visible;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-player-btn-container {
            display: flex;
            align-items: center;
        }

        .lf-player-btn {
            cursor: pointer;
            fill: #999;
            width: 14px;
        }

        .lf-player-btn.active {
            fill: #555;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            background-color: #ffffff;
            opacity: 1;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            padding: 10px;
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-arrow {
            position: absolute;
            z-index: -1;
            content: '';
            bottom: -9px;
            border-style: solid;
            border-width: 10px 10px 0px 10px;
        }

        .lf-left-align,
        .lf-left-align .lfarrow {
            left: 0;
            right: unset;
        }

        .lf-right-align,
        .lf-right-align .lf-arrow {
            right: 0;
            left: unset;
        }

        .lf-text-input {
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 3px;
            width: 60px;
            margin: 0;
        }

        .lf-color-picker {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 90px;
        }

        .lf-color-selectors {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lf-color-component {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            align-items: center;
            justify-content: center;
        }

        .lf-color-component strong {
            width: 40px;
        }

        .lf-color-component input[type='range'] {
            margin: 0 0 0 10px;
        }

        .lf-color-component input[type='number'] {
            width: 50px;
            margin: 0 0 0 10px;
        }

        .lf-color-preview {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
        }

        .lf-preview {
            height: 60px;
            width: 60px;
        }

        .lf-popover-snapshot {
            width: 150px;
        }

        .lf-popover-snapshot h5 {
            margin: 5px 0 10px 0;
            font-size: 0.75rem;
        }

        .lf-popover-snapshot a {
            display: block;
            text-decoration: none;
        }

        .lf-popover-snapshot a:before {
            content: '⥼';
            margin-right: 5px;
        }

        .lf-popover-snapshot .lf-note {
            display: block;
            margin-top: 10px;
            color: #999;
        }

        .lf-player-controls>div {
            margin-right: 5px;
            margin-left: 5px;
        }

        .lf-player-controls>div:first-child {
            margin-left: 0px;
        }

        .lf-player-controls>div:last-child {
            margin-right: 0px;
        }
    </style>
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }

        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }

        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }

        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <style type="text/css">
        .lf-progress {
            -webkit-appearance: none;
            -moz-apperance: none;
            width: 100%;
            /* margin: 0 10px; */
            height: 4px;
            border-radius: 3px;
            cursor: pointer;
        }

        .lf-progress:focus {
            outline: none;
            border: none;
        }

        .lf-progress::-moz-range-track {
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .lf-progress::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-moz-range-thumb {
            -moz-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .lf-progress::-ms-fill-lower {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-fill-upper {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-thumb {
            border: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress:focus::-ms-fill-lower {
            background: #ccc;
        }

        .lf-progress:focus::-ms-fill-upper {
            background: #ccc;
        }

        .lf-player-container :focus {
            outline: 0;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            opacity: 1;
            visibility: visible;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-player-btn-container {
            display: flex;
            align-items: center;
        }

        .lf-player-btn {
            cursor: pointer;
            fill: #999;
            width: 14px;
        }

        .lf-player-btn.active {
            fill: #555;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            background-color: #ffffff;
            opacity: 1;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            padding: 10px;
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-arrow {
            position: absolute;
            z-index: -1;
            content: '';
            bottom: -9px;
            border-style: solid;
            border-width: 10px 10px 0px 10px;
        }

        .lf-left-align,
        .lf-left-align .lfarrow {
            left: 0;
            right: unset;
        }

        .lf-right-align,
        .lf-right-align .lf-arrow {
            right: 0;
            left: unset;
        }

        .lf-text-input {
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 3px;
            width: 60px;
            margin: 0;
        }

        .lf-color-picker {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 90px;
        }

        .lf-color-selectors {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lf-color-component {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            align-items: center;
            justify-content: center;
        }

        .lf-color-component strong {
            width: 40px;
        }

        .lf-color-component input[type='range'] {
            margin: 0 0 0 10px;
        }

        .lf-color-component input[type='number'] {
            width: 50px;
            margin: 0 0 0 10px;
        }

        .lf-color-preview {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
        }

        .lf-preview {
            height: 60px;
            width: 60px;
        }

        .lf-popover-snapshot {
            width: 150px;
        }

        .lf-popover-snapshot h5 {
            margin: 5px 0 10px 0;
            font-size: 0.75rem;
        }

        .lf-popover-snapshot a {
            display: block;
            text-decoration: none;
        }

        .lf-popover-snapshot a:before {
            content: '⥼';
            margin-right: 5px;
        }

        .lf-popover-snapshot .lf-note {
            display: block;
            margin-top: 10px;
            color: #999;
        }

        .lf-player-controls>div {
            margin-right: 5px;
            margin-left: 5px;
        }

        .lf-player-controls>div:first-child {
            margin-left: 0px;
        }

        .lf-player-controls>div:last-child {
            margin-right: 0px;
        }
    </style>
    <style type="text/css">
        .lf-progress {
            -webkit-appearance: none;
            -moz-apperance: none;
            width: 100%;
            /* margin: 0 10px; */
            height: 4px;
            border-radius: 3px;
            cursor: pointer;
        }

        .lf-progress:focus {
            outline: none;
            border: none;
        }

        .lf-progress::-moz-range-track {
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .lf-progress::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-moz-range-thumb {
            -moz-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .lf-progress::-ms-fill-lower {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-fill-upper {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-thumb {
            border: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress:focus::-ms-fill-lower {
            background: #ccc;
        }

        .lf-progress:focus::-ms-fill-upper {
            background: #ccc;
        }

        .lf-player-container :focus {
            outline: 0;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            opacity: 1;
            visibility: visible;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-player-btn-container {
            display: flex;
            align-items: center;
        }

        .lf-player-btn {
            cursor: pointer;
            fill: #999;
            width: 14px;
        }

        .lf-player-btn.active {
            fill: #555;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            background-color: #ffffff;
            opacity: 1;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            padding: 10px;
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-arrow {
            position: absolute;
            z-index: -1;
            content: '';
            bottom: -9px;
            border-style: solid;
            border-width: 10px 10px 0px 10px;
        }

        .lf-left-align,
        .lf-left-align .lfarrow {
            left: 0;
            right: unset;
        }

        .lf-right-align,
        .lf-right-align .lf-arrow {
            right: 0;
            left: unset;
        }

        .lf-text-input {
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 3px;
            width: 60px;
            margin: 0;
        }

        .lf-color-picker {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 90px;
        }

        .lf-color-selectors {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lf-color-component {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            align-items: center;
            justify-content: center;
        }

        .lf-color-component strong {
            width: 40px;
        }

        .lf-color-component input[type='range'] {
            margin: 0 0 0 10px;
        }

        .lf-color-component input[type='number'] {
            width: 50px;
            margin: 0 0 0 10px;
        }

        .lf-color-preview {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
        }

        .lf-preview {
            height: 60px;
            width: 60px;
        }

        .lf-popover-snapshot {
            width: 150px;
        }

        .lf-popover-snapshot h5 {
            margin: 5px 0 10px 0;
            font-size: 0.75rem;
        }

        .lf-popover-snapshot a {
            display: block;
            text-decoration: none;
        }

        .lf-popover-snapshot a:before {
            content: '⥼';
            margin-right: 5px;
        }

        .lf-popover-snapshot .lf-note {
            display: block;
            margin-top: 10px;
            color: #999;
        }

        .lf-player-controls>div {
            margin-right: 5px;
            margin-left: 5px;
        }

        .lf-player-controls>div:first-child {
            margin-left: 0px;
        }

        .lf-player-controls>div:last-child {
            margin-right: 0px;
        }
    </style>
    <style type="text/css">
        .lf-progress {
            -webkit-appearance: none;
            -moz-apperance: none;
            width: 100%;
            /* margin: 0 10px; */
            height: 4px;
            border-radius: 3px;
            cursor: pointer;
        }

        .lf-progress:focus {
            outline: none;
            border: none;
        }

        .lf-progress::-moz-range-track {
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }

        .lf-progress::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-moz-range-thumb {
            -moz-appearance: none !important;
            height: 13px;
            width: 13px;
            border: 0;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .lf-progress::-ms-fill-lower {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-fill-upper {
            background: #ccc;
            border-radius: 3px;
        }

        .lf-progress::-ms-thumb {
            border: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #0fccce;
            cursor: pointer;
        }

        .lf-progress:focus::-ms-fill-lower {
            background: #ccc;
        }

        .lf-progress:focus::-ms-fill-upper {
            background: #ccc;
        }

        .lf-player-container :focus {
            outline: 0;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            opacity: 1;
            visibility: visible;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-player-btn-container {
            display: flex;
            align-items: center;
        }

        .lf-player-btn {
            cursor: pointer;
            fill: #999;
            width: 14px;
        }

        .lf-player-btn.active {
            fill: #555;
        }

        .lf-popover {
            position: relative;
        }

        .lf-popover-content {
            display: inline-block;
            position: absolute;
            background-color: #ffffff;
            opacity: 1;
            transform: translate(0, -10px);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            padding: 10px;
        }

        .lf-popover-content.hidden {
            opacity: 0;
            visibility: hidden;
            transform: translate(0, 0px);
        }

        .lf-arrow {
            position: absolute;
            z-index: -1;
            content: '';
            bottom: -9px;
            border-style: solid;
            border-width: 10px 10px 0px 10px;
        }

        .lf-left-align,
        .lf-left-align .lfarrow {
            left: 0;
            right: unset;
        }

        .lf-right-align,
        .lf-right-align .lf-arrow {
            right: 0;
            left: unset;
        }

        .lf-text-input {
            border: 1px #ccc solid;
            border-radius: 5px;
            padding: 3px;
            width: 60px;
            margin: 0;
        }

        .lf-color-picker {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 90px;
        }

        .lf-color-selectors {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lf-color-component {
            display: flex;
            flex-direction: row;
            font-size: 12px;
            align-items: center;
            justify-content: center;
        }

        .lf-color-component strong {
            width: 40px;
        }

        .lf-color-component input[type='range'] {
            margin: 0 0 0 10px;
        }

        .lf-color-component input[type='number'] {
            width: 50px;
            margin: 0 0 0 10px;
        }

        .lf-color-preview {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
        }

        .lf-preview {
            height: 60px;
            width: 60px;
        }

        .lf-popover-snapshot {
            width: 150px;
        }

        .lf-popover-snapshot h5 {
            margin: 5px 0 10px 0;
            font-size: 0.75rem;
        }

        .lf-popover-snapshot a {
            display: block;
            text-decoration: none;
        }

        .lf-popover-snapshot a:before {
            content: '⥼';
            margin-right: 5px;
        }

        .lf-popover-snapshot .lf-note {
            display: block;
            margin-top: 10px;
            color: #999;
        }

        .lf-player-controls>div {
            margin-right: 5px;
            margin-left: 5px;
        }

        .lf-player-controls>div:first-child {
            margin-left: 0px;
        }

        .lf-player-controls>div:last-child {
            margin-right: 0px;
        }
    </style>
</head>

<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1114.0" spellcheck="false" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;border-top:solid #d9d9e3 0.5pt;border-bottom:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:15pt;"><span style="font-size:18pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">key factors that can influence IELTS score</span></p>
<ol style="margin-top:0;margin-bottom:0;padding-inline-start:48px;">
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;border-top:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Fluency and Coherence: Your ability to speak fluently and coherently plays a crucial role. Fluency refers to how smoothly and effortlessly you can express yourself, while coherence refers to how well your ideas are organized and connected.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Vocabulary: The range and accuracy of your vocabulary impact your score. Using a variety of words and expressions appropriately, as well as demonstrating knowledge of less common vocabulary, can help you achieve a higher score.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Grammar: The correct usage of grammar structures is essential. While minor errors are expected, consistent and accurate use of grammar will positively affect your score.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Pronunciation: Your ability to pronounce words clearly and be understood by a native speaker is important. Pay attention to individual sounds, stress, intonation, and rhythm to improve your pronunciation.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Task Achievement: In Part 2 and Part 3 of the Speaking test, your ability to address the task and fulfill the requirements will be assessed. Make sure you provide relevant and coherent responses to the questions asked.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Relevance and coherence of ideas: Your ability to stay on topic, provide relevant examples, and develop your ideas coherently will contribute to a higher score. Avoid going off-topic or providing unrelated information.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Range of language functions: Demonstrating a wide range of language functions, such as describing, comparing, contrasting, expressing opinions, and giving reasons, can positively impact your score.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Interaction and engagement: In Part 3, engaging in a discussion with the examiner and showing active participation can demonstrate your ability to express opinions, listen, and respond appropriately.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lexical resource: Using appropriate and accurate vocabulary in different contexts, understanding collocations, and demonstrating knowledge of idiomatic expressions can enhance your score.</span></p>
    </li>
    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;" aria-level="1">
        <p dir="ltr" style="line-height:1.2;border-left:solid #d9d9e3 0.5pt;border-right:solid #d9d9e3 0.5pt;border-bottom:solid #d9d9e3 0.5pt;margin-top:0pt;margin-bottom:0pt;padding:0pt 0pt 0pt 5pt;"><span style="font-size:12pt;font-family:'Quattrocento Sans',sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Length and complexity of responses: While longer responses are not necessarily better, providing extended answers with appropriate details, examples, and supporting arguments can positively influence your score.</span></p>
    </li>
</ol>
</body>

</html>