# IeltsPreparation

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/devghost/ieltspreparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adjective.html  adverb.html  conjunction.html  essay_writing.html  future.html  graph_writing.html  ielts_score_overview.html  interjection.html  keyfactor_influence.html  letter_writing.html  listening.html  noun.html  paraphrasing.html  past.html  prepositions.html  present.html  pronoun.html  reading.html  speaking.html  verb.html
app/src/main/java/com/devghost/ieltspreparation/: BoughtByCoins.java  ContactDev.java  Home.java  IdomsAndPhrases.java  InfoFrag.java  LoadScoreFrag.java  LoginOrSignUp.java  MainActivity.java  MockTest.java  MyApplication.java  Question.java  RankingFrag.java  SplashActivity.java  Vocabularies.java
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  textbox_outline.xml
app/src/main/res/layout/: activity_login_or_sign_up.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  design_lay.xml  fragment_bought_by_coins.xml  fragment_contact_dev.xml  fragment_free_listening_load.xml  fragment_free_reading_list.xml  fragment_free_reading_load.xml  fragment_grammar.xml  fragment_grammar_list.xml  fragment_home.xml  fragment_info.xml  fragment_listening.xml  fragment_listening_list2.xml  fragment_listening_list3.xml  fragment_listening_list_one.xml  fragment_listening_menu.xml  fragment_load_score.xml  fragment_mock_test.xml  fragment_ranking.xml  fragment_reading.xml  fragment_reading_list1.xml  fragment_reading_list2.xml  fragment_reading_list3.xml  fragment_reading_menu.xml  fragment_speaking.xml  fragment_speaking1.xml  fragment_speaking2.xml  fragment_speaking3.xml  fragment_speaking_menu.xml  fragment_tips.xml  fragment_tips_menu.xml  fragment_vocabularies.xml  fragment_writing.xml  fragment_writing_list1.xml  fragment_writing_list2.xml  fragment_writing_list3.xml  fragment_writing_menu.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
