<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">


    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shadowColorLight="#454343"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shapeType="flat"
        app:neumorph_inset="10dp"
        app:neumorph_insetStart="10dp"
        app:neumorph_insetEnd="10dp"
        app:neumorph_insetTop="10dp"
        app:neumorph_insetBottom="10dp"

        >

        <RelativeLayout
            android:background="@color/main_bg"
            android:id="@+id/secondLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/pic_id"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/read"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:contentDescription="@string/image_icon" />
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                />

        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>